<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script type=text/javascript src=chatscript.js></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div id="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="index.html">Report Bullying</a></li>
  <li><a href="chats.html">Chats</a></li>
  <li><a href="sign-up.html">Sign Up</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="help.html">Help</a></li>
</ul>
</div>
<center>
<button type="button" class="btn btn-danger" onclick="chatc()">Create Chat</button>
<div id="create">
<p>title suggestion:<input type="text" id="thingtext"></p>
<button type="button" class="btn btn-primary" onclick="send1()">Submit</button>
</div>
<button><a href="test.html">Join Chat</a></button>
<div id="join">


</div>
<center>
</body>
</html>
