<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script type=text/javascript src=script.js></script>
  </head>
<body>
  <div id="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="index.html">Report Bullying</a></li>
  <li><a href="chats.html">Chats</a></li>
  <li><a href="sign-up.html">Sign Up</a></li>
  <li><a href="home.html">Login</a></li>
  <li><a href="about.asp">Help</a></li>
</ul>
</div>
  <center>
  <p>Please type out your bullying problem below. Then click the "Submit" button and this will be <br>sent as an email to one of our proffessionals.</p>
  <p id="input"></p>
   <textarea style="margin: 0px; height: 230px; width: 767px;"></textarea><br>
   <!-- https://www.w3schools.com/jsref/prop_textarea_value.asp -->
<button onclick="function1()">Submit</button>
  <p id="demo"></p>
<p  id="links">
  <a href=http://www.stompoutbullying.org/index.php/information-and-resources/>stomp-out-bullying.org</a><br>
<a href=https://www.stopbullying.gov/get-help-now/index.html/>stopbullying.gov</a><br>
<a href=http://www.antibullyingpro.com/blog/being-bullied-advice/>antibullyingpro.com</a><br>
<a href=https://teenlineonline.org/yyp/121-help-me/>teenlineonline.org</a><br>
<a href=https://bullying.supportgroups.com/>bullying.supportgroups.com</a><br>
</p>






</center>
</body>
</html>
