<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <div id="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="index.html">Report Bullying</a></li>
  <li><a href="chats.html">Chats</a></li>
  <li><a href="sign-up.html">Sign Up</a></li>
  <li><a href="home.html">Login</a></li>
  <li><a href="about.asp">Help</a></li>
</ul>
</div>
<center>
<h1>Sign up here!</h1>
<p id="inputs">
  User Name: <input id="" type="text" name="" value=""><br>
  Password: <input id="" type="text" name="" value=""><br>
  Confirm Password: <input id="" type="text" name="" value=""><br>
  (no email so choose a password that you will remember)
</p>
<p id="demo"></p>
</center>
</body>
</html>
